<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Meera+Inimai&family=Pacifico&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&family=Style+Script&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            text-align: center;
        }
        .main{
            margin-top: 200px;
        }
        .horizontal{
            width: 65px;
            height: 5px;
            background-color: rgb(37, 172, 37);
            margin: 0 auto;

        }
        .header{
            font-size: 80px;
            letter-spacing: 10px;
            font-family: 'Roboto', sans-serif;
            margin-top: 35px;
            color: rgb(62, 73, 82);
        }
        .middle{
            font-family: 'Roboto', sans-serif;
            color: rgb(160, 167, 173);
            letter-spacing: 7px;
            font-size: 20px;
            margin-top: 25px;
        }
        button{
            border: none;
            background-color: rgb(33, 156, 33);
            color: white;
            padding: 10px 50px;
            border-radius: 15px;
            margin-top: 40px;
            font-size: 15px;

        }
    </style>
</head>
<body>
    <div class="main">
        <hr class="horizontal">
        <p class="header">THANKS</p>
        <p class="middle">YOUR ORDER IS<br>BEING PROCESSED </p>
        <button>KEEP SHOPPING</button>
    </div>

</body>
</html>